# 20240423

./: 20240423.sln
20240423/: 20240423.csproj  20240423.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  docker-compose.yaml
20240423/ComunicacionAsync/: IBusDeMensajesCliente.cs  ImplBusDeMensajesCliente.cs
20240423/ComunicacionSync/Http/: ICampusHistorialCliente.cs  ImplHttpCampusHistorialCliente.cs
20240423/Controllers/: EstudianteController.cs  WeatherForecastController.cs
20240423/DTO/: EstudianteCreateDTO.cs  EstudiantePublisherDTO.cs  EstudianteReadDTO.cs  EstudianteUpdateDTO.cs
20240423/DTO_perfiles/: EstudiantePerfil.cs
20240423/Migrations/: 20240426003735_InitialMigration.Designer.cs  20240426003735_InitialMigration.cs  UniversidadDbContextModelSnapshot.cs
20240423/Models/: Estudiante.cs
20240423/Properties/: launchSettings.json
20240423/Repositorios/: IEstudianteRepository.cs  ImplEstudianteRepository.cs  UniversidadDbContext.cs
20240507/: 20240507.csproj  20240507.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
20240507/ComunicacionAsync/: BusDeMensajesSuscriptor.cs
20240507/Conexion/: CampusDbContext.cs  IPerfilRepository.cs  implPerfilRepository.cs
20240507/Controllers/: EstudianteController.cs  HistorialController.cs  PerfilController.cs
20240507/DTO/: EstudiantePublisherDTO.cs  (+4 more)
K8S/: campus-deploy.yaml  ingress-nginx-para-servicio.yaml  persistent-volume-claim-local.yaml  rabbitmq-deploy.yaml  sqlserver-universidad-deploy.yaml  universidad-deploy.yaml
(+6 files in other folders)
